<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <body>
    An overview description of the <b>CPLEXUtils</b> library.

    <h3>Introduction</h3>
    <p>
      <b>CPLEXUtils</b> contains utility routines that allow a user to
      specify parameter settings for CPLEX and/or CPOptimizer at run time,
      rather than having to specify those settings in the code. It also
      provides a static method for listing in human-readable form a
      CPOptimizer model.
    </p>
    <p>
      <b>CPLEXUtils</b> is released under the Eclipse Public License 1.0 
      <a href="http://www.eclipse.org/legal/epl-v10.html">
        (http://www.eclipse.org/legal/epl-v10.html)</a>.
    </p>

    <h3>Overview</h3>
    <p>
      With parameter setters from <b>CPLEXUtils</b> added to a program's code,
      a user can specify parameter names and values as strings, either as
      command line arguments or through a file or interactive interface. The
      setter then locates the named parameter, converts the value to the
      correct type, and applies the parameter setting to the relevant solver.
      An experimental static method (<tt>HiddenParameter.setParam()</tt>)
      allows the user to set values for hidden parameters, provided that the
      user knows the correct internal identifier (integer) for the parameter
      as well as its type.
      For more information and a usage example, see the documentation for the
      <a href="cplexutils/package-summary.html">cplexutils package</a>.
    </p>

  </body>
</html>
